<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.AddPostActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_post_post_id"
            android:textColor="@color/colorBlack" />

        <EditText
            android:id="@+id/add_post_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_post_post_name"
            android:textColor="@color/colorBlack" />

        <EditText
            android:id="@+id/add_post_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_post_post_content"
            android:textColor="@color/colorBlack" />

        <EditText
            android:id="@+id/add_post_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack" />

        <Button
            android:id="@+id/add_post_send_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_post_send_button" />

    </LinearLayout>

</RelativeLayout>